.cardWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 50px 0 20px;
}

.tableWrapper {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.tableHeader{
  background-color: var(--color-dark-500);
  border: 1px solid var(--color-dark-500);
}

.tableHeader th{
  cursor: pointer;
  padding: 6px 0 0 20px;

}

.tableHeaderTypography span{
  padding:100px ;

}

.icon{
  transform: rotate(180deg);
}


.tableHeader th:nth-child(1) {
  width: 20%;
}

.tableHeader th:nth-child(2) {
  width: 20%;
}

.tableHeader th:nth-child(3) {
  width: 20%;
}

.tableRow{
  border: 1px solid var(--color-dark-500);
}

.tableCell{
  padding: 6px 0 0 20px;
}

.cellImage{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.cellIcon {
 display: flex;
  align-items: center;
  height: 3.6rem;
  text-decoration: none;
}

.image {
  max-width: 9rem;
  max-height: 3rem;
  margin-right: 10px;
}

.deckLinkText{
  text-decoration: none;
}